newText = newText.replace(/^0+[0-9]+/g, "0"); //不能以0开头输入
newText = newText.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符
newText  = newText.replace(/^\./g,""); //验证第一个字符是数字（即第一个字符非“.”）
newText = newText.replace(/\.{2,}/g,"."); //只保留第一个, 清除多余的
newText  = newText.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
newText = newText.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数
 

复制代码
//React-Native中的使用
onChangeText={(text) => {
        let newText = (text != '' && text.substr(0,1) == '.') ? '' : text;
        newText = newText.replace(/^0+[0-9]+/g, "0"); //不能以0开头输入
        newText = newText.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符
        newText = newText.replace(/\.{2,}/g,"."); //只保留第一个, 清除多余的
        newText  = newText.replace(".","$#$").replace(/\./g,"").replace("$#$",".");
        newText = newText.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数
        this.setState({price: newText})
    }
}  

Math.ceil();  //向上取整。

Math.floor();  //向下取整。

Math.round();  //四舍五入。

Math.random();  //0.0 ~ 1.0 之间的一个伪随机数。【包含0不包含1】 //比如0.8647578968666494

Math.ceil(Math.random()*10);      // 获取从1到10的随机整数 ，取0的概率极小。

Math.round(Math.random());   //可均衡获取0到1的随机整数。

Math.floor(Math.random()*10);  //可均衡获取0到9的随机整数。

Math.round(Math.random()*10);  //基本均衡获取0到10的随机整数，其中获取最小值0和最大值10的几率少一半。
