 //html
 <div class="list-poster">
    <img id='downloadPoster' src="https://hz168.buffge.com/static/images/poster/RQcode.png" alt="">
    <div class="message flex">
      <div class='title'>
        <div>信贷员：xxx</div>
        <div>手机号：xxxxxxx</div>
      </div>
        <div class='RQcode-title'>
          <img id='QRcode' class='RQcode' src="https://hz168.buffge.com/static/images/poster/RQcode.png" alt="">
          <div class='title'>扫一扫，立即申请</div>
      </div>
    </div>
  </div>
 
 
 
 html2canvas($(".list-poster"), {
    onrendered: function (canvas) {
      //把截取到的图片替换到a标签的路径下载
      $("#download").attr('href', canvas.toDataURL());
      //下载下来的图片名字
      $("#download").click(function () {
        $("#download").attr('download', date.getTime() + '.png');
        var image = new Image();
        image.src = canvas.toDataURL("image/png");
        $('.list-poster').children().remove();
        $('.list-poster').append(image);
      })
    }
  }

//图片转化为base64
function img2base64(url, param) {
  return new Promise((s, j) => {
    let regexp = "^((https|http|ftp|rtsp|mms)?://)"
            + "?(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?" // ftp的user@
            + "(([0-9]{1,3}\.){3}[0-9]{1,3}" // IP形式的URL- 199.194.52.184
            + "|" // 允许IP和DOMAIN（域名）
            + "([0-9a-z_!~*'()-]+\.)*" // 域名- www.
            + "([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\." // 二级域名
            + "[a-z]{2,6})" // first level domain- .com or .museum
            + "(:[0-9]{1,4})?" // 端口- :80
            + "((/?)|" // a slash isn't required if there is no file name
            + "(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)$";
    let valid = new RegExp(regexp, "gi");
    if (valid.test(url)) {
      window.fetch(url, param || {})
              .then(resp => resp.arrayBuffer())
              .then(buf => window.btoa([].slice.call(new Uint8Array(buf))
                        .map(bin => String.fromCharCode(bin)).join(""))
              )
              .then(res => s(res))
              .catch(err => j(err));
    } else {
      j({
        msg: '请输入正确的url地址'
      });
    }
  });
}
